Ready!
it worked
<ref *1> Message {
  channel: TextChannel {
    type: 'text',
    deleted: false,
    id: '686287631411445781',
    name: 'slimebottestchannel',
    position: 3,
    parentID: null,
    permissionOverwrites: Collection [Map] {},
    topic: null,
    nsfw: false,
    lastMessageID: '686292479741395014',
    lastPinTimestamp: null,
    rateLimitPerUser: 0,
    guild: Guild {
      members: [Collection [Map]],
      channels: [Collection [Map]],
      roles: [Collection [Map]],
      presences: [Collection [Map]],
      deleted: false,
      available: true,
      id: '318068109145669634',
      name: 'taco server',
      icon: '3fba652a1981e544932fcf6ead128204',
      splash: null,
      region: 'us-central',
      memberCount: 16,
      large: false,
      features: [],
      applicationID: null,
      afkTimeout: 300,
      afkChannelID: '648735176561655809',
      systemChannelID: null,
      embedEnabled: undefined,
      verificationLevel: 2,
      explicitContentFilter: 0,
      mfaLevel: 0,
      joinedTimestamp: 1576650452691,
      defaultMessageNotifications: 'MENTIONS',
      ownerID: '249583941365792771',
      _rawVoiceStates: Collection [Map] {},
      emojis: Collection [Map] {}
    },
    messages: Collection [Map] { '686292479741395014' => [Circular *1] },
    _typing: Map { '249583941365792771' => [TypingData] }
  },
  deleted: false,
  id: '686292479741395014',
  type: 'DEFAULT',
  content: 'three',
  author: User {
    id: '249583941365792771',
    username: 'Static Albatross',
    discriminator: '7236',
    avatar: '2d5d42ff56f1a234d5deb5b0841b984a',
    bot: false,
    lastMessageID: '686292479741395014',
    lastMessage: [Circular *1]
  },
  member: GuildMember {
    guild: Guild {
      members: [Collection [Map]],
      channels: [Collection [Map]],
      roles: [Collection [Map]],
      presences: [Collection [Map]],
      deleted: false,
      available: true,
      id: '318068109145669634',
      name: 'taco server',
      icon: '3fba652a1981e544932fcf6ead128204',
      splash: null,
      region: 'us-central',
      memberCount: 16,
      large: false,
      features: [],
      applicationID: null,
      afkTimeout: 300,
      afkChannelID: '648735176561655809',
      systemChannelID: null,
      embedEnabled: undefined,
      verificationLevel: 2,
      explicitContentFilter: 0,
      mfaLevel: 0,
      joinedTimestamp: 1576650452691,
      defaultMessageNotifications: 'MENTIONS',
      ownerID: '249583941365792771',
      _rawVoiceStates: Collection [Map] {},
      emojis: Collection [Map] {}
    },
    user: User {
      id: '249583941365792771',
      username: 'Static Albatross',
      discriminator: '7236',
      avatar: '2d5d42ff56f1a234d5deb5b0841b984a',
      bot: false,
      lastMessageID: '686292479741395014',
      lastMessage: [Circular *1]
    },
    joinedTimestamp: 1495903746739,
    _roles: [ '648737394463604737', '648738680453726218' ],
    serverDeaf: false,
    serverMute: false,
    selfMute: undefined,
    selfDeaf: undefined,
    voiceSessionID: undefined,
    voiceChannelID: undefined,
    speaking: false,
    nickname: null,
    lastMessageID: '686292479741395014',
    lastMessage: [Circular *1],
    deleted: false
  },
  pinned: false,
  tts: false,
  nonce: '686292479124701184',
  system: false,
  embeds: [],
  attachments: Collection [Map] {},
  createdTimestamp: 1583695277868,
  editedTimestamp: null,
  reactions: Collection [Map] {},
  mentions: MessageMentions {
    everyone: false,
    users: Collection [Map] {},
    roles: Collection [Map] {},
    _content: 'three',
    _client: Client {
      _events: [Object: null prototype],
      _eventsCount: 3,
      _maxListeners: 10,
      options: [Object],
      rest: [RESTManager],
      dataManager: [ClientDataManager],
      manager: [ClientManager],
      ws: [WebSocketManager],
      resolver: [ClientDataResolver],
      actions: [ActionsManager],
      voice: [ClientVoiceManager],
      shard: null,
      users: [Collection [Map]],
      guilds: [Collection [Map]],
      channels: [Collection [Map]],
      presences: Collection [Map] {},
      user: [ClientUser],
      readyAt: 2020-03-08T19:21:10.493Z,
      broadcasts: [],
      pings: [Array],
      _timeouts: [Set],
      _intervals: [Set],
      [Symbol(kCapture)]: false
    },
    _guild: Guild {
      members: [Collection [Map]],
      channels: [Collection [Map]],
      roles: [Collection [Map]],
      presences: [Collection [Map]],
      deleted: false,
      available: true,
      id: '318068109145669634',
      name: 'taco server',
      icon: '3fba652a1981e544932fcf6ead128204',
      splash: null,
      region: 'us-central',
      memberCount: 16,
      large: false,
      features: [],
      applicationID: null,
      afkTimeout: 300,
      afkChannelID: '648735176561655809',
      systemChannelID: null,
      embedEnabled: undefined,
      verificationLevel: 2,
      explicitContentFilter: 0,
      mfaLevel: 0,
      joinedTimestamp: 1576650452691,
      defaultMessageNotifications: 'MENTIONS',
      ownerID: '249583941365792771',
      _rawVoiceStates: Collection [Map] {},
      emojis: Collection [Map] {}
    },
    _members: null,
    _channels: null
  },
  webhookID: null,
  hit: null,
  _edits: []
}
